<!DOCTYPE html>
<html>
<head>
<title>User Login Form</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body >
<div class="center">
<h1>Login Form</h1>
<form method="post" action="userLogin.php">
<p><label for="username">username:</label><br/>
<input type="text" id="username" name="username" autofocus /></p>
<p><label for="password">password:</label><br/>
<input type="password" id="password" name="password" /></p>
<button type="submit" name="submit" id="login" value="submit">Login</button>
</form>
</div>
</body>
</html>
